export const FETCH_MESSAGES_INIT = "FETCH_MESSAGES_INIT";
export const FETCH_MESSAGES_DONE = "FETCH_MESSAGES_DONE";
export const FETCH_MESSAGES_ERROR = "FETCH_MESSAGES_ERROR";
export const ADD_MESSAGE = "ADD_MESSAGE";
